<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/barre_outils" />

        <include layout="@layout/barre_navigation" />


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_media_play"
        android:id="@+id/boutonLancerPartie"
        app:layout_anchor="@+id/viewpager"
        app:layout_anchorGravity="bottom|right"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5sp"
        app:elevation="5dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:id="@+id/ajouterJoueur"
        app:layout_anchor="@+id/viewpager"
        app:layout_anchorGravity="bottom|left"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5sp"
        app:elevation="5dp" />


</android.support.design.widget.CoordinatorLayout>